sonar.projectKey=mayademcom_nestjs-hasura
sonar.organization=mayademcom
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

